# AssertLibrary

./: AssertLibrary.sln
Core/Assert.Core/: AssertLibrary.csproj
Core/Assert.Core/Public Methods/: IsNotNullOrWhiteSpace.cs
Core/AssertLib.Core/: Assert.cs  AssertLib.Core.csproj
Core/AssertLib.Core/Public Methods/: IsValidEmail.cs
Core/Tests/: IsNotNullOrWhiteSpace.cs  IsValidEmail.cs  Tests.csproj
Standard/Assert/Public Methods/: IsIn.cs
Standard/AssertLib/: AssertLib.csproj
Standard/AssertLib/Properties/: AssemblyInfo.cs
Standard/Tests/: Tests.csproj
Standard/Tests/Properties/: AssemblyInfo.cs
