<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Assert.Core</AssemblyName>
    <RootNamespace>AssertLibrary</RootNamespace>
    <Authors>Andrei Vleju</Authors>
    <Company />
    <Description>Little assertions helper library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
